<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="What Country does this flag belong to?"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/flag1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="48dp"
                android:progress="0"
                android:indeterminate="false"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="0/10" />

        </LinearLayout>

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/optionbg"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/optionbg"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/optionbg"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/optionbg"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="@string/app_name" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/buttonbg"
            android:elevation="5dp"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</ScrollView>
